# Change prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# prefix key + k for clearing active pane
bind -n C-k send-keys -R \; send-keys C-l \; clear-history
# renumber windows when closed
set -g renumber-windows on
# turn mouse on
set -g mouse on
# copy/paste keymaps similar to vim
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
