# Change prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# prefix key + k for clearing active pane
bind -n C-k send-keys -R \; send-keys C-l \; clear-history
# renumber windows when closed
set -g renumber-windows on
# turn mouse on
set -g mouse on
